
var show=new SimpleImage("astrachan.jpg");
var hide=new SimpleImage("smallpanda.png");
if(show.getWidth()<hide.getWidth())
{
    hide.setSize(show.getWidth(),show.getHeight())
}
else
{
  show.setSize(hide.getWidth(),hide.getHeight())   
}
function clearbits(p)
{
    var v=Math.floor(p/16)*16;
    return v;
}
function showme(chopme)
{
    for(var px of chopme.values())
    {
       px.setRed(clearbits(px.getRed()));
       px.setGreen(clearbits(px.getGreen()));
       px.setBlue(clearbits(px.getBlue()));
    }
    return chopme;
}

function hideme(secret)
{
     for(var px of secret.values())
    {
       px.setRed(px.getRed()/16);
       px.setGreen(px.getGreen()/16);
      px.setBlue(px.getBlue()/16);
    }
    return secret;
    
}

function combine(shw,hid)
{
    for(var px of shw.values())
    {
        var x=px.getX();
        var y=px.getY();
        var h=hid.getPixel(x,y);
        
       px.setRed(px.getRed()+h.getRed());
       px.setGreen(px.getGreen()+h.getGreen());
       px.setBlue(px.getBlue()+h.getBlue());
    }
    return shw;
}
print(show);
var fake=showme(show);
var hhh=hideme(hide);
var n=combine(show,hhh);
print(fake);
function extract(me)
{
    for(var px of me.values())
    {
       px.setRed((px.getRed()%16)*16);
       px.setGreen((px.getGreen()%16)*16);
      px.setBlue((px.getBlue()%16)*16);
    }
    return me;
}
//print(hhh);
var rev=extract(n);
print(rev);


